-- Table structure for table `users`
CREATE TABLE `users` (
  `user_id` INT AUTO_INCREMENT PRIMARY KEY,
  `username` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `registration_date` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------
-- Table structure for table `products`
CREATE TABLE `products` (
  `product_id` INT AUTO_INCREMENT PRIMARY KEY,
  `name` VARCHAR(255),
  `description` TEXT,
  `price` DECIMAL(10,2),
  `category` VARCHAR(50),
  `stock` INT,
  `media_url` VARCHAR(255)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

-- Table structure for table `address`
CREATE TABLE `address` (
  `address_id` INT AUTO_INCREMENT PRIMARY KEY,
  `user_id` INT,
  `street_address` VARCHAR(255),
  `city` VARCHAR(50),
  `state` VARCHAR(50),
  `postal_code` VARCHAR(20),
  FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

-- Table structure for table `inventory`
CREATE TABLE `inventory` (
  `product_id` INT AUTO_INCREMENT PRIMARY KEY,
  `stock` INT,
  FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

-- Table structure for table `orders`
CREATE TABLE `orders` (
  `order_id` INT AUTO_INCREMENT PRIMARY KEY,
  `user_id` INT,
  `order_date` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `total_cost` DECIMAL(10,2),
  FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

-- Table structure for table `vouchers`
CREATE TABLE `vouchers` (
  `voucher_id` INT AUTO_INCREMENT PRIMARY KEY,
  `voucher_code` VARCHAR(20) UNIQUE,
  `discount` DECIMAL(10,2)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

-- Table structure for table `ordervouchers`
CREATE TABLE `ordervouchers` (
  `order_id` INT,
  `voucher_id` INT,
  PRIMARY KEY (`order_id`, `voucher_id`),
  FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`),
  FOREIGN KEY (`voucher_id`) REFERENCES `vouchers` (`voucher_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

-- Table structure for table `paymentmethod`
CREATE TABLE `paymentmethod` (
  `payment_id` INT AUTO_INCREMENT PRIMARY KEY,
  `user_id` INT,
  `method_type` VARCHAR(50),
  `card_number` VARCHAR(16),
  FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

-- Table structure for table `paymenttransaction`
CREATE TABLE `paymenttransaction` (
  `transaction_id` INT AUTO_INCREMENT PRIMARY KEY,
  `order_id` INT,
  `payment_method_id` INT,
  `amount` DECIMAL(10,2),
  `transaction_status` VARCHAR(50),
  FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`),
  FOREIGN KEY (`payment_method_id`) REFERENCES `paymentmethod` (`payment_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

-- Table structure for table `productreview`
CREATE TABLE `productreview` (
  `review_id` INT AUTO_INCREMENT PRIMARY KEY,
  `product_id` INT,
  `user_id` INT,
  `rating` INT,
  `review_text` TEXT,
  `review_date` TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`),
  FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------
-- Table structure for table `shippingoption`
CREATE TABLE `shippingoption` (
  `shipping_id` INT AUTO_INCREMENT PRIMARY KEY,
  `option_name` VARCHAR(50),
  `cost` DECIMAL(10,2)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- Table structure for table `shipping`
CREATE TABLE `shipping` (
  `shipping_id` INT AUTO_INCREMENT PRIMARY KEY,
  `order_id` INT,
  `shipping_option_id` INT,
  FOREIGN KEY (`order_id`) REFERENCES `orders` (`order_id`),
  FOREIGN KEY (`shipping_option_id`) REFERENCES `shippingoption` (`shipping_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------


-- --------------------------------------------------------

-- Table structure for table `shoppingcart`
CREATE TABLE `shoppingcart` (
  `cart_id` INT AUTO_INCREMENT PRIMARY KEY,
  `user_id` INT,
  `product_id` INT,
  `quantity` INT,
  FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`),
  FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

-- Table structure for table `userprofile`
CREATE TABLE `userprofile` (
  `user_id` INT AUTO_INCREMENT PRIMARY KEY,
  `first_name` VARCHAR(50),
  `last_name` VARCHAR(50),
  `user_settings` LONGTEXT CHECK (JSON_VALID(`user_settings`))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

